[00:06.72] You say what if I hurt you
[00:08.85] What if I leave you
[00:10.88] What if I find somebody else
[00:12.75] And I don't need you
[00:14.73] What if this goes south
[00:16.74] What if I mess you up
[00:18.88] You say what if I break your heart
[00:20.95] In two then what
[00:22.65] Well I hear you girl
[00:23.97] I feel you girl but not so fast
[00:26.32] Before you make your mind up
[00:28.11] I gotta ask
[00:33.61] 
[00:29.61] What if I was made for you
[00:31.84] And you were made for me
[00:33.96] What if this is it
[00:35.72] What if it's meant to be
[00:37.72] What if I ain't one of them
[00:39.94] Fools just Playin' some game
[00:44.61] What if I just pulled you close
[00:47.07] What if I leaned in
[00:49.12] And the stars line up
[00:51.03] And it's our last first kiss
[00:53.03] What if one of these days baby
[00:55.28] I'd go and change your name
[00:58.65] What if
[00:59.49] I loved all these what ifs away
[01:14.99] 
[01:08.04] What if the sky falls
[01:09.90] (Sky falls)
[01:10.67] Or the sun stops burning
[01:12.38] We could worry about them
[01:13.78] What ifs 'til the world stops turnin'
[01:15.80] Or I could kiss you
[01:17.53] What if you liked it
[01:19.27] (Bet I'd like it)
[01:20.26] Well we ain't
[01:21.16] Never gonna know unless we try it
[01:22.91] What if I was made for you
[01:25.24] And you were made for me
[01:37.24] 
[01:27.12] What if this is it
[01:28.97] What if it's meant to be
[01:30.91] What if I ain't one of them
[01:33.15] Fools just Playin' some game
[01:37.98] What if I just pulled you close
[01:40.53] What if I leaned in
[01:42.49] And the stars line up
[01:44.35] And it's our last first kiss
[01:46.46] What if one of these days baby
[01:48.71] I'd go and change your name
[01:51.88] What if I loved all
[01:53.47] These what ifs away
[02:02.97] 
[01:57.09] Awe yeah
[02:00.11] C'mon
[02:02.61] 
[02:08.61] You say what if I hurt you
[02:10.82] What if I leave you
[02:12.89] What if I find somebody else and
[02:14.97] I don't need you
[02:17.02] Damn
[02:19.02] 
[02:18.53] What if I was made for you
[02:20.55] And you were made for me
[02:22.50] What if this is it
[02:24.31] What if it's meant to be
[02:36.31] 
[02:26.44] What if I ain't one of them
[02:28.40] Fools just Playin' some game
[02:32.64] Yeah
[02:33.82] What if I just pulled you close
[02:35.87] What if I leaned in
[02:37.81] And the stars line up and
[02:39.64] It's our last first kiss
[02:41.72] What if one of these days baby
[02:43.93] I'd go and change your name
[02:47.21] What if I loved all these
[02:48.94] What if's away
[02:55.94] 
[02:53.38] Away
[02:54.90] (Away)
[03:00.48] What if?