[00:10.68] Yeah, I know I say I hate you, but I can't get enough
[00:16.73] Don't you know that girls only say it to the guys that they love
[00:22.73] 'Cause we fight, then we fuck, then we make back up
[00:26.49] Nah it ain't perfect but it's just us
[00:30.19] It's just us, it is the only us I want
[00:49.19] 
[00:35.40] 'Cause the way you're looking at me tonight
[00:40.60] It makes me get that feeling that we gon' be alright
[00:46.57] 'Cause I'm way better with you by my side
[00:52.74] So, you could break my heart for the rest of my life
[00:58.96] You could break my heart for the rest of my life
[01:22.96] 
[01:05.12] Had some issues in the past babe
[01:07.66] But I know they wouldn't last babe
[01:10.86] At the end of the day through all our mistakes
[01:14.79] I wanna give you my last name
[01:16.58] I ain't never met someone like you
[01:19.36] That made me feel all the things you do
[01:22.47] I used to spend my nights on the town
[01:24.76] Just running around but now I wanna spend 'em with you
[01:51.76] 
[01:28.43] 'Cause the way you're looking at me tonight
[01:34.32] It makes me get that feeling that we gon' be alright
[01:40.55] 'Cause I'm way better with you by my side
[01:46.85] So, you could break my heart for the rest of my life
[01:52.48] Yeah, you could break my heart for the rest of my life
[02:19.48] 
[01:59.15] 'Cause we fight, then we fuck, then we make back up
[02:02.59] Nah, it ain't perfect but it's just us
[02:05.32] It's just us and it's the only us I want
[02:10.78] Don't wanna sleep, wanna keep all our neighbors up
[02:14.43] All our friends say that we're too much
[02:17.78] It's just us and it's the only us I want
[02:37.78] 
[02:22.95] 'Cause the way you're looking at me tonight
[02:28.64] It makes me get that feeling that we gon' be alright
[02:34.87] 'Cause I'm way better with you by my side
[02:40.77] So, you could break my heart for the rest of my life
[02:46.96] Oh, baby yeah you could break my heart for the rest of my life
[02:53.37] You could break my heart for the rest of my life