[00:12.27] Hahaha
[00:13.06] Dun De-e-e-e-al
[00:13.62] You always in your phone (phone)
[00:15.91] I feel like you do me wrong (wrong)
[00:19.65] You always in your phone (phone)
[00:22.74] I feel like you do me wrong
[00:26.58] You always in your phone (phone)
[00:29.55] I feel like you do me wrong (do you wrong)
[00:33.29] You always in your phone (oh)
[00:36.22] I feel like you do me wrong (do you wrong)
[00:40.08] Tell me what you're waiting for
[00:42.13] You wanna jump in the 'Rari
[00:44.18] Show me your passport
[00:45.25] I can be out in your past calls
[00:47.43] You be all on my nerves
[00:48.67] But your love is the best
[00:50.47] But you already do more
[00:52.05] But I want you to say less
[00:53.96] Chic-chic boom, too many problems
[00:58.06] You been doomed, too many wild nights
[01:01.35] Yeah, sometimes you a challenge
[01:04.96] I wanna even the score
[01:06.22] I want my raise
[01:08.00] You always in your phone
[01:09.13] I feel like you do me wrong
[01:13.65] You always in your phone
[01:16.74] I feel like you do me wrong
[01:20.98] You always in your phone
[01:23.53] I feel like you do me wrong
[01:27.22] You always in your phone
[01:39.22] 
[01:30.64] I feel like you do me wrong (do me wrong)
[01:51.14] 
[01:35.30] Ch-chicks on you, too many of them
[01:38.28] When I'm in the room, I feel their eyes on me
[01:41.87] Got some nerve saying I'm the challenge
[01:45.22] But I know, I know that you know, I've been damaged
[01:48.53] You be all nerves, and your love is the best
[01:51.52] But I get so in my head when you keep shit to yourself
[01:54.51] Why you always in your phone? Can't you talk to me?
[01:58.09] 'Cause I know that you need it more than not to squeal, I can't ignore
[02:01.61] You always in your phone
[02:04.03] I feel like you do me wrong
[02:07.77] You always in your phone
[02:11.05] I feel like you do me wrong
[02:14.62] You always in your phone
[02:17.82] I feel like you do me wrong
[02:21.58] You always in your phone
[02:24.40] I feel like you do me wrong