[00:02.43] Yo, uh, huh, yes sir
[00:04.27] Turn everything up some more
[00:07.87] The drums you know, the music and shit
[00:26.87] 
[00:12.01] (Holla back)
[00:14.50] I'm goin' for it now
[00:15.23] (Holla back)
[00:16.52] Yes sir
[00:18.07] (Holla back)
[00:19.03] Hey, yo
[00:22.53] 
[00:20.83] In the heart of a re-up, it's somthin' like a G up
[00:25.44] MCA fingering that B up or that C up
[00:28.23] Fiends creep up with their flesh lookin' beat up
[00:30.10] And my tennis ball is stuffed with enough work to fill a tea cup
[01:02.10] 
[00:33.59] He opened up his jacket
[00:35.09] I opened up my packet
[00:36.26] He pulled out his money
[00:37.67] I'm pullin' out that honey
[00:50.67] 
[00:38.93] He stuff it in his stem soon as he took it from me
[00:41.15] Yellow teeth chaffed lips and his nose is runny
[00:44.14] He lit that shit, he hit that quick as if I was high
[00:47.63] I asked him where them bricks at shit
[01:06.13] 
[00:49.47] He smiled as if he was payin' homage
[00:52.18] He said in the back of the apartment
[00:53.91] Where they be selling ganja
[01:07.41] 
[00:55.14] But beware of the AK held by HM Thomas
[00:57.30] Son gotta keep him high in them bottoms or some old pyjamas
[01:00.27] I said shit ma nigga take another hit
[01:03.16] We ran up in that crib with them Uzis and them Sigs
[01:28.66] 
[01:05.87] Give up the work or we tyin' up the kids
[01:08.38] Did I get that work, what you think? Yes I did
[01:10.93] I didn't actually that wasn't true and
[01:13.71] If you aspire to hustle, that's a how to, to you
[01:37.71] 
[01:16.54] This that shit make you wanna hustle
[01:19.01] Carry square guns shootin' metal with muffles
[01:21.63] Trunk full of cash with a couple of duffles
[01:23.93] So we can sip wine and eat a bundle of truffles
[01:47.43] 
[01:26.85] We gonna show you how to hustle
[01:28.64] (Holla back)
[01:29.52] So you can style all these sneakers
[01:32.17] (Holla back)
[01:38.17] 
[01:33.99] So you can style all these sneakers
[01:34.96] (Ya follow that)
[01:35.69] So you can style all these sneakers
[01:36.88] (Well, follow this)
[01:46.38] 
[01:37.75] It's incredible how I etch my plans out
[01:40.38] To be physically subtle and financially stand out
[01:42.75] You should see me stick that big S on my anso
[01:45.43] And literally call destructure so no one can touch ya
[02:11.93] 
[01:47.93] Teenage girls'll love ya and models wanna fuck ya
[01:50.99] Ice cream ya way on to somebody's magazine cover
[01:53.77] So much money that the lid threatens eruption and
[01:56.25] The bank says you don't have to call like you're Usher
[02:23.25] 
[01:58.86] And I ain't kill or sell drugs to nobody
[02:01.45] But I know niggas that kill and stretch work like pilates
[02:04.44] Nigga the crack house was literally right beside me
[02:07.31] When them fiends hit that shit they kicked just like karate
[02:36.81] 
[02:09.66] We named one Bruce lie, one slim Kelly
[02:12.41] Who issued too much quicker than Luis rank and M belly
[02:15.07] Yeah, I escaped but there's nothing you can tell me
[02:17.43] 'Cause thought I paper chase, my memories won't fail me
[02:44.93] 
[02:20.38] This that shit make you wanna hustle
[02:23.01] Carry square guns shootin' metal with muffles
[02:25.65] Trunk full of cash with a couple of duffles
[02:28.02] So we can sip wine and eat a bundle of truffles
[02:51.52] 
[02:30.81] We gonna show you how to hustle
[02:32.87] (Holla back)
[02:33.67] So you can style all these sneakers
[02:35.55] (Holla back)
[02:41.55] 
[02:36.32] So you can style all these sneakers
[02:38.18] (Ya follow that)
[02:38.93] So you can style all these sneakers
[02:40.80] (Well, follow this)
[02:50.30] 
[02:41.04] In the hood, wake up to the hammer noise
[02:44.12] Sound like the work of my jerks the swagger boys
[02:47.07] Pull up and them eyes wide open, stack of toys
[02:49.89] If your girl want to leave with us that's her choice
[03:15.89] 
[02:52.21] The feelin' throbbin' I got it and poppin' phenomanal
[02:55.22] Nigga signed a million dollar cheque with his pyjamas on
[02:57.62] Film it like a porno no need to re-word it
[03:00.12] Nigga the enzo just came and I ain't have to jerk it
[03:26.12] 
[03:02.90] Yeah, niggas you heard it the perversion of stars
[03:08.69] I guess if I go in my garage, it'd be a menage
[03:09.36] Niggas can't hate on this like summer in '84
[03:11.06] When we high off potato chips
[03:25.56] 
[03:13.75] New cript and Florida were the soul core corridors
[03:16.12] Yes them babies mine, fuck I need to go on my reefa
[03:19.28] Rewire my brain, aspire to attain, tell Jacob
[03:21.91] Light on the platinum, keep the fire in the chain
[03:46.41] 
[03:24.32] Yikes I mean ice on the motherfucker gleam
[03:26.75] I guess if my ice is fire, it leave you niggas stinged
[03:29.55] See there's you there's me and there's between
[03:32.12] If you remove the between, you see I achievin' you dreams
[04:00.62] 
[03:34.76] This that shit make you wanna hustle
[03:37.39] Carry square guns shootin' metal with muffles
[03:40.04] Trunk full of cash with a couple of duffles
[03:42.76] So we can sip wine and eat a bundle of truffles
[04:06.26] 
[03:45.55] We gonna show you how to hustle
[03:47.40] (Holla back)
[03:47.72] So you can style all these sneakers
[03:49.97] (Holla back)
[03:55.97] 
[03:50.27] So you can style all these sneakers
[03:52.66] (Ya follow that)
[03:52.96] So you can style all these sneakers
[03:55.31] (Well, follow this)
[04:04.81] 
[03:56.07] Yo, uh, huh, yes sir
[04:08.04] Turn everything up some more
[04:10.60] The drums you know, the music and shit