[00:01.19] Yo uh-huh
[00:03.66] Yessir
[00:06.12] Turn everything up some more
[00:08.63] The drums you know, the music and shit
[00:12.05] (Holla back) i'm goin for it now
[00:15.40] (Holla back) yessir
[00:18.41] (Holla back) hey yo
[00:27.91] 
[00:22.54] In the heart of a re-up, its sumthin like a g-up
[00:25.50] M-C-A fingering that b-up or that c-up,
[00:28.64] Fiends creep up with their flesh lookin beat up,
[00:31.32] And my tennis ball is stuffed with enough work to fill a tea cup,
[00:33.97] He opened up his jacket, i opened up my packet,
[00:36.61] He pulled out his money, i'm pullin out that honey,
[00:39.33] He stuff it in his stem* soon as he took it from me,
[00:41.72] Yellow teeth chaffed lips and his nose is runny,
[00:44.23] He lit that shit, he hit that quick,
[00:47.21] As if i was high i asked him where them bricks at, shit,
[00:50.14] He smiled as if he was payin homege,
[00:52.58] He said in the back of the apartment where they be selling ganja,
[00:55.20] But beware of the AK held by HM Thomas,
[00:57.68] Son gotta keep him high in them bottoms or some old pyjamas,
[01:00.38] I said shiiit ma nigga take another hiiit,
[01:03.05] We ran up in that crib with them Uzis and them Sigs,
[01:05.74] Give up the work or we tyin up the kids,
[01:08.39] Did i get that work? what you think, yes i did,
[01:11.74] I didn't, actually that wasnt true and if you aspire to hustle thats a how-to to you
[01:53.74] 
[01:15.92] This that shit make you wanna hustle,
[01:19.19] Carry square guns shootin metal wit muffles,
[01:21.75] Trunk full of cash wit a couple of duffles,
[01:24.62] So we can sip wine and eat a bundle of truffles
[01:48.12] 
[01:27.22] We gonna show you how to hustle (holla back)
[01:29.94] So you can style all these sneakers (holla back)
[01:32.48] So you can style all these sneakers (ya follow that)
[01:35.24] So you can style all these sneakers (well follow dis)
[02:01.74] 
[01:37.68] Its incredible how i etch my plans out,
[01:40.44] To be physically subtle and financially stand out,
[01:42.94] You should see me stick that big S on my anso*,
[01:45.79] And literally call destructure so no one can touch ya,
[01:48.69] Teenage girls'll love ya and models wanna fuck ya,
[01:51.25] Ice cream ya way on to somebodys magazine cover,
[01:54.04] So much money that the lid threatens eruption and the bank says you dont have to call like you're Usher,
[01:58.81] And i ain't kill or sell drugs to nobody,
[02:02.03] But i know niggas that kill and stretch work like pilates,
[02:04.36] Nigga the crack house was literally right beside me,
[02:07.45] When them fiends hit that shit they kicked jus like karate,
[02:09.55] We named one bruce lie,
[02:10.91] One slim kelly who issued too much quicker than luis rank and m belly,
[02:14.76] Yeah i escaped but theres nothing you can tell me,
[02:17.80] Cause thought i paperchase my memories won't fail me
[02:43.80] 
[02:20.19] This that shit make you wanna hustle,
[02:23.26] Carry square guns shootin metal wit muffles,
[02:26.08] Trunk full of cash wit a couple of duffles,
[02:28.57] So we can sip wine and eat a bundle of truffles
[02:52.07] 
[02:31.22] We gonna show you how to hustle (holla back)
[02:33.42] So you can style all these sneakers (holla back)
[02:35.87] So you can style all these sneakers (ya follow that)
[02:38.96] So you can style all these sneakers (well follow dis)
[03:05.46] 
[02:41.54] In the hood wake up to the hammer noise,
[02:44.06] Sound like the work of my jerks the swagger boys,
[02:47.31] Pull up and them eyes wide open,
[02:49.46] Stack of toys,
[02:50.38] If your girl want to leave with us thats her choice,
[02:52.36] The feelin throbbin i got it and poppin phenomanal,
[02:55.15] Nigga signed a million dollar cheque wit his pyjamas on,
[02:57.93] Film it like a porno no need to re-word it,
[03:00.14] Nigga the enzo jus came and i aint have to jerk it,
[03:03.00] Yeah niggas you heard it the perversion of stars,
[03:05.88] I guess if i go in my garage it'd be a menage,
[03:08.54] Niggas cant hate on this like summer in '84,
[03:11.99] When we high off potato chips,
[03:14.13] New cript and florida were the soul core corridors,
[03:16.48] Yes them babies mine, fuck i need to go on my reefa,
[03:19.21] Rewire my brain, aspire to attain,
[03:21.76] Tell jacob light on the platinum keep the fire in the chain,
[03:24.45] Yikes i mean ice on the motherfucker gleam,
[03:26.96] I guess if my ice is fire it leave you niggas stinged,
[03:29.72] See theres you theres me and theres between,
[03:32.75] If you remove the between you see i achievin you dreams
[04:00.25] 
[03:34.93] This that shit make you wanna hustle,
[03:37.72] Carry square guns shootin metal wit muffles,
[03:40.54] Trunk full of cash wit a couple of duffles,
[03:43.20] So we can sip wine and eat a bundle of truffles
[04:06.70] 
[03:45.60] We gonna show you how to hustle (holla back)
[03:48.01] So you can style all these sneakers (holla back)
[03:50.42] So you can style all these sneakers (ya follow that)
[03:53.43] So you can style all these sneakers (well follow dis)