[00:01.11] Baby, baby
[00:04.56] Right where I wanna be
[00:08.85] Baby, baby
[00:12.65] Don't let love make a fool of me
[00:28.65] 
[00:17.05] Yeah, I want it and I need it
[00:20.68] Oh, my body just won't lie
[00:24.92] And oh yeah, I feel it when you try and kill it
[00:29.52] Oh, but it just won't die
[00:42.02] 
[00:33.63] Who knew that one to the head and then one more to the heart
[00:36.98] Could make you feel alright
[00:40.83] Oh, won't you come set me free, take me out of my misery
[00:45.00] And make me feel alright?
[00:57.50] 
[00:49.22] Love gun
[00:52.93] Oh, you shot me, baby
[00:57.08] Love gun
[01:01.27] Oh, you got me baby
[01:10.77] 
[01:05.35] Baby, baby
[01:09.00] Are you ready for the showdown?
[01:13.03] Well baby, baby
[01:17.17] Oh, tonight it's gonna go down
[01:32.17] 
[01:21.56] So ain't no use in running, ain't no use in hiding
[01:26.35] I want you dead or alive
[01:29.73] If you promise to surrender I'll love you tender
[01:34.45] Darling, I'll let you survive
[01:48.95] 
[01:37.74] Hit you with one to the head then one more to your heart
[01:41.70] And make you feel alright
[01:45.56] I'm gonna come set you free, put you outta your misery
[01:49.97] And make you feel alright
[02:02.47] 
[01:53.91] With my love gun
[01:57.58] Oh, you shot me, baby
[02:01.75] Love gun
[02:05.91] Oh, you got me, baby
[02:15.91] 
[02:10.43] He's a hunter, now I see
[02:14.21] Wonder how long he's been watching me?
[02:18.37] Doesn't miss when he takes aim
[02:22.59] Cock back the hammer went bang
[02:37.59] 
[02:26.49] Love gun, love gun
[02:46.99] Oh, you shot me, baby
[02:50.32] Love gun
[02:54.63] Oh, you got me, baby
[03:04.63] 
[02:58.88] L-O-V-E gun
[03:03.15] L-O-V-E gun
[03:07.04] L-O-V-E gun
[03:10.90] L-O-V-E gun