[00:11.20] I wanna tell you that I
[00:13.79] I think you're lookin' just fine
[00:16.16] I wanna tell you that I
[00:18.66] I want you by my side
[00:29.16] 
[00:21.54] The way you move your body
[00:23.71] The way I feel inside
[00:26.27] I wanna take you for a ride
[00:39.77] 
[00:30.11] Wanna be with you
[00:33.52] Do you want me too?
[00:36.24] Wanna be with you
[00:44.74] 
[00:40.14] You're the one that I want
[00:42.11] You're the one that I need
[00:44.95] You're the one that I want
[00:47.78] We can make it tonight
[00:58.78] 
[00:50.43] You're the one that I want
[00:53.16] You're the one that I need
[00:55.55] You're the one that I want
[00:58.09] We can make it tonight
[01:09.09] 
[01:01.72] I wanna say that you are
[01:04.76] You are the one I need
[01:07.37] I wanna say that you are
[01:09.86] The one who's making me breathe
[01:25.36] 
[01:12.66] I hope that you can stay here
[01:15.00] That you can stay the night
[01:17.47] I hope that you can stay with me
[01:33.47] 
[01:20.84] Wanna be with you
[01:25.10] Do you want me too?
[01:27.27] Wanna be with you
[01:35.77] 
[01:31.25] You're the one that I want
[01:33.02] You're the one that I need
[01:35.90] You're the one that I want
[01:38.45] We can make it tonight
[01:49.45] 
[01:40.91] You're the one that I want
[01:43.77] You're the one that I need
[01:46.31] You're the one that I want
[01:48.96] We can make it tonight
[01:59.96] 
[01:52.28] If you'd stay here, it'd be more than OK
[01:56.39] Cuz there's nothing that can stand in our way
[02:01.57] If you'd stay here, it'd be more than OK
[02:06.60] Cuz there's nothing that can stand in our way
[02:29.10] 
[02:12.03] You're the one that I want
[02:14.41] You're the one that I need
[02:16.92] You're the one that I want
[02:19.48] We can make it tonight
[02:30.48] 
[02:22.41] You're the one that I want
[02:24.85] You're the one that I need
[02:27.25] You're the one that I want
[02:29.75] We can make it tonight
[02:40.75] 
[02:32.76] You're the one that I want
[02:35.19] You're the one that I need
[02:37.42] You're the one that I want
[02:40.12] We can make it tonight
[02:51.12] 
[02:42.73] You're the one that I want
[02:45.38] You're the one that I need
[02:48.03] You're the one that I want
[02:50.40] We can make it tonight