[00:07.03] Let's go
[00:11.03] 
[00:14.80] Metastasize, open your eyes
[00:18.63] Begin the mammogram, prevention with an X-ray scan
[00:22.13] Metastasize, open your eyes
[00:25.94] Begin the mammogram, prevention is in your hands
[00:30.25] One in eight, a screening will locate
[00:33.81] Malignancy within your breasts
[00:37.66] One in eight, that's 12.4%
[00:41.58] Pay attention, it could happen to you...
[01:01.58] 
[00:51.86] It isn't just age or genetics
[00:53.49] Steps can be taken to elude chemo treatment
[00:55.37] Avoid tobacco, avoid obesity
[00:59.25] Carcinogens in cosmetics
[01:00.88] Being pregnant, having children after 30
[01:02.74] Or even low levels of vitamin D
[01:18.24] 
[01:06.33] Metastasize, open your eyes
[01:10.12] Begin the mammogram, prevention with an X-ray scan
[01:13.89] Metastasize, open your eyes
[01:17.47] Begin the mammogram, prevention is in your hands
[01:41.47] 
[01:22.34] Protect your boobs
[01:26.16] Please, check your boobs
[01:29.96] Please, check your tits
[01:33.44] Protect your boobs
[01:42.44] 
[01:38.10] (Protect your boobs, protect your boobs)
[01:58.10] 
[01:50.97] Once a month, feel for lumps
[01:54.22] Circular pattern, outside to center
[01:58.58] Lift your arms overhead
[02:01.53] Examine for swelling or dimpling of the skin
[02:05.88] Gently squeeze your nipples
[02:09.12] Look for discharge, look for changes
[02:12.95] If you find a knot, you've caught it on the spot
[02:16.42] Contact your healthcare provider soon
[02:34.92] 
[02:49.91] Direct contributions should be made to the National Cancer Institute
[02:57.26] Their accounting is transparent, their operations are forthright
[03:01.07] You can find more info on their website
[03:20.57] 
[03:08.66] Protect your boobs, oh
[03:12.52] (Breast organs) protect your mammaries
[03:16.37] Protect your tatas (knockers)
[03:19.82] Protect your hooters
[03:23.70] Protect your tits (cans, melons)
[03:27.53] Protect your bosom (titties)
[03:31.03] Protect your chachangas (knockers)
[03:34.88] Protect your jugs